<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Product preview card component
    </title>
</head>

<body>
    <div class="component clearfix">
        <div class="product-container clearfix">
            <img class="product-image" src="images/image-product-desktop.jpg">
            <img class="product-image mobile" src="images/image-product-mobile.jpg">
            <div class="product-info">
                <div class="info clearfix">
                    <h3>PERFUME</h3>
                    <b class="head">Gabrielle Essence Eau De Parfum</b>
                    <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
                        Perfumer-Creator for
                        the House of CHANEL</p>
                    <div class="price">
                        <b class="new">$149.99</b>
                        <del class="old">$169.99</del>
                    </div>
                    <button class="btn-add">
                        <img class="icon" src="images/icon-cart.svg"><b>
                            Add to Cart</b></button>

                </div>
            </div>
        </div>

</body>

</html>